name: Comment test
on:
  pull_request_target:
    types: [opened, reopened]

jobs:
  contribs:
    runs-on: ubuntu-latest
    name: Comment test
    steps:
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d %H:%M:%S')"
      - name: comment test
        uses: datgizmo/action-comment@main
        with:
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
          message: |
                   This is a test comment @ ${{ steps.date.outputs.date }}
                   $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID
          note: "Test update note"
